<!DOCTYPE html>
<html>
      <head>
          <link rel="stylesheet" href="style.css">
      </head>
       <body>
           <div id="header">
               <img src="images/logo.png"/>
          </div>
          <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a>
                 <a href="index.html">MAP</a>
                 <a href="places.html">PLACES</a>
         </div>
         <div id="main">
            <div id="content">
                <div id="info-box-full">
                        <img src="images/rhino-beetle.jpg"/>
                        <h3>INSECT HOUSE</h3>
            <P>The Insect House is a fascinating place to explore the world of insects. It features a variety of exhibits showcasing different species, their habitats, and their roles in the ecosystem. Visitors can learn about the importance of insects in pollination, decomposition, and as a food source for other animals.</P>
                <P> The Insect House also includes interactive displays, educational programs, and guided tours to enhance the learning experience. It's a great place for families and school groups to discover the incredible diversity of insects and their contributions to our environment.</P>
                <P><b>OPERATING HOURS: 09:00-17:00</b></P>  

                </div>
            </div>
         </div>
         <div id="tabs-bottom">
                 <a href="weather.html">WEATHER</a>
                 <a href="feedback.html">FEEDBACK</a>
                <p>© 2023 Animal World</p>
           </div>
       </body>
</html>